<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Guide to Annotation System</h1>
		<p>To understand the system, we have created this guide you can follow. When entering the system you are displayed a sentence with a highlighted entity mention as seen below.</p>
		<p><img src="https://github.com/Personal-KG-P9-Specialisation/PKGAnnotationSystem/blob/guide/conceptnet_linking/screen1.png?raw=true" alt="The screen you are displayed when entering the system" width="700" height="662" /></p>
		<p>Then you are prompted to select the correctly linked entity between a set of entities and two special options, namely 'Entity not in options' and 'Need more context'.&nbsp;<em>Entity not in options&nbsp;</em>refer to there not being the correct linked entity to pick from.&nbsp;<em>Need more context&nbsp;</em>means that from the given utterance it is not possible to deem which entity is the correct.</p>
		<p>To select the desired option, one can either click the correct option or use the numbers highlighted in red below.</p>
		<p><img src="https://github.com/Personal-KG-P9-Specialisation/PKGAnnotationSystem/blob/guide/conceptnet_linking/screen2.png?raw=true" alt="The screen you are displayed when entering the system" width="700" height="662" /></p>
	</body>
</html>
